build/cooking/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>milky flowers</title>
    <link href="/stylesheets/app.css" rel="stylesheet" />
  </head>
  <body>
    <nav class='top-bar' data-topbar role='navigation'>
      <ul class='title-area'>
        <li class='name'>
          <h1 class='logo'>
            <a class="logo" href="/">milky ❀ flowers</a>
          </h1>
        </li>
        <li class='toggle-topbar menu-icon'>
          <a href='#'>
            <span>Menu</span>
          </a>
        </li>
      </ul>
      <section class='top-bar-section'>
        <ul class='left'>
          <li />
          <a href="/about.html">about</a>
        </ul>
        <ul class='right'>
          <li />
          <a href="/programs">programs</a>
          <li />
          <a href="/music.html">music</a>
          <li />
          <a href="/writing.html">writing</a>
          <li class="active" />
          <a href="/cooking">cooking</a>
        </ul>
      </section>
    </nav>
    <div class='row'>
      <div class='small-10 large-7 small-centered columns'>
        <h1 class='text-center'>Cooking</h1>
        <p>
          <a href='/cooking/recipe_goals.html'>My goals for these recipes: delicious, cheap, easy, accessible</a>
        </p>
        <h2>Eggs</h2>
      </div>
    </div>
    <div class='row'>
      <div class='small-9 large-6 small-centered columns'>
        <p>
          <a href='/cooking/migas.html'>Central Texas migas</a>
        </p>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>

source/cooking/index.html.haml
.row
  .small-10.large-7.small-centered.columns
    %h1.text-center Cooking

    %p
      %a{href: '/cooking/recipe_goals.html'} My goals for these recipes: delicious, cheap, easy, accessible

    %h2 Eggs
.row
  .small-9.large-6.small-centered.columns
    %p
      %a{href: '/cooking/migas.html'} Central Texas migas
    
