build/cooking/migas.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>milky flowers</title>
    <link href="/stylesheets/app.css" rel="stylesheet" />
  </head>
  <body>
    <nav class='top-bar' data-topbar role='navigation'>
      <ul class='title-area'>
        <li class='name'>
          <h1 class='logo'>
            <a class="logo" href="/">milky ❀ flowers</a>
          </h1>
        </li>
        <li class='toggle-topbar menu-icon'>
          <a href='#'>
            <span>Menu</span>
          </a>
        </li>
      </ul>
      <section class='top-bar-section'>
        <ul class='left'>
          <li />
          <a href="/about.html">about</a>
        </ul>
        <ul class='right'>
          <li />
          <a href="/programs">programs</a>
          <li />
          <a href="/music.html">music</a>
          <li />
          <a href="/writing.html">writing</a>
          <li class="active" />
          <a href="/cooking">cooking</a>
        </ul>
      </section>
    </nav>
    <div class='row'>
      <div class='small-10 large-7 small-centered columns'>
        <h1 class='text-center'>Central Texas Migas</h1>
        <p>These are the kind of migas I grew up with—they're a widely-available perennial favorite in Austin. Some dish called "migas," always with the intention of using up stale bread, is made throughout the Iberian Peninsula and southern North America. This version was designed specifically to use up stale corn tortillas. The choice of pairing with corn chips or flour tortillas and the addition of shredded cheese make it distinctively Tex-Mex. Sauté some chorizo in the pan before you add the tortilla strips back in for extra richness.</p>
        <p>Serves: 2</p>
        <p>Accessibility: ★★★½ (slightly involved, some perishable ingredients)</p>
      </div>
    </div>
    <div class='row'>
      <div class='small-10 large-7 small-centered columns'>
        <p>Ingredients:</p>
      </div>
    </div>
    <div class='row'>
      <div class='small-9 large-6 small-centered columns'>
        <ul>
          <li>2 corn tortillas (stale works well)</li>
          <li>1 onion</li>
          <li>2 jalapeños</li>
          <li>2 eggs</li>
          <li>1 tblsp. milk (optional; it makes the eggs fluffier)</li>
          <li>Salt</li>
          <li>Pepper</li>
          <li>Lard or canola oil</li>
        </ul>
        <ul>
          <li>Shredded cheese for topping</li>
        </ul>
        <ul>
          <li>Flour tortillas, warmed, or corn chips</li>
        </ul>
        <ul>
          <li>An 8" skillet for sauteéing</li>
        </ul>
      </div>
    </div>
    <div class='row'>
      <div class='small-10 large-7 small-centered columns'>
        <p>Method:</p>
        <ol class='recipe-steps'>
          <li>Tear or slice the corn tortillas into ½"-thick strips; set aside.</li>
          <li>Dice the onion and finely chop the jalapeños. You may wish to wear gloves to prevent skin irritation from the peppers.</li>
          <li>Beat the eggs together with the milk if using, a pinch of salt, and a few grindings of pepper.</li>
          <li>Heat a skillet over medium heat and add a few tablespoons of lard or canola oil when heated. Add the tortilla strips and fry, turning once, until crispy and golden on both sides.  Remove to a plate lined with paper towels.</li>
          <li>Return the pan to the heat, adding additional oil if necessary.  Add a piece of onion; when it sizzles, add the onion and jalapeño along with a pinch of salt. Sauté, turning only occasionally, until the onion develops blackened tips.</li>
          <li>Add the crispy tortilla strips back in and turn a few times, then distribute the mixture in an even layer around the pan.  Pour the beaten eggs over. When they cook on the bottom, lift or lightly turn the cooked bottom to allow the liquid egg on top to flow underneath.  Repeat until the eggs are cooked to your liking (I like them a little runny). Turn off the heat.</li>
          <li>Top heavily with shredded cheese. When the cheese has melted, serve with the corn chips or flour tortillas. The tortillas can be used to make tacos; the corn chips can be used to scoop up the migas. I feel it's a necessity to also top with freshly made salsa verde, but any spicy and sour sauce will go well with this dish (even Tabasco).</li>
        </ol>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>

source/cooking/migas.html.haml
.row
  .small-10.large-7.small-centered.columns
    %h1.text-center Central Texas Migas

    %p These are the kind of migas I grew up with—they're a widely-available perennial favorite in Austin. Some dish called "migas," always with the intention of using up stale bread, is made throughout the Iberian Peninsula and southern North America. This version was designed specifically to use up stale corn tortillas. The choice of pairing with corn chips or flour tortillas and the addition of shredded cheese make it distinctively Tex-Mex. Sauté some chorizo in the pan before you add the tortilla strips back in for extra richness.

    %p Serves: 2
    %p Accessibility: ★★★½ (slightly involved, some perishable ingredients)

.row
  .small-10.large-7.small-centered.columns

    %p Ingredients:

.row
  .small-9.large-6.small-centered.columns
    %ul 
      %li 2 corn tortillas (stale works well)
      %li 1 onion
      %li 2 jalapeños
      %li 2 eggs
      %li 1 tblsp. milk (optional; it makes the eggs fluffier)
      %li Salt
      %li Pepper
      %li Lard or canola oil

    %ul
      %li Shredded cheese for topping

    %ul 
      %li Flour tortillas, warmed, or corn chips

    %ul 
      %li An 8" skillet for sauteéing

.row
  .small-10.large-7.small-centered.columns
    %p Method:

    %ol.recipe-steps
      %li Tear or slice the corn tortillas into ½"-thick strips; set aside.
      %li Dice the onion and finely chop the jalapeños. You may wish to wear gloves to prevent skin irritation from the peppers.
      %li Beat the eggs together with the milk if using, a pinch of salt, and a few grindings of pepper.
      %li Heat a skillet over medium heat and add a few tablespoons of lard or canola oil when heated. Add the tortilla strips and fry, turning once, until crispy and golden on both sides.  Remove to a plate lined with paper towels.
      %li Return the pan to the heat, adding additional oil if necessary.  Add a piece of onion; when it sizzles, add the onion and jalapeño along with a pinch of salt. Sauté, turning only occasionally, until the onion develops blackened tips.
      %li Add the crispy tortilla strips back in and turn a few times, then distribute the mixture in an even layer around the pan.  Pour the beaten eggs over. When they cook on the bottom, lift or lightly turn the cooked bottom to allow the liquid egg on top to flow underneath.  Repeat until the eggs are cooked to your liking (I like them a little runny). Turn off the heat.
      %li Top heavily with shredded cheese. When the cheese has melted, serve with the corn chips or flour tortillas. The tortillas can be used to make tacos; the corn chips can be used to scoop up the migas. I feel it's a necessity to also top with freshly made salsa verde, but any spicy and sour sauce will go well with this dish (even Tabasco).
