source/cooking/recipe_goals.html.haml
.row
  .small-10.large-7.small-centered.columns
    %h1.text-center My goals for these recipes
   
    %p I've lived my adult life in a strange position—I love food, and in particular I love novel, surprising dishes, but I've had very little money, and not much time either. As a result, I've learned and developed a number of recipes that can be made quickly and cheaply but are delicious and very different from the usual quick and cheap fare you get in the U.S. I'm sharing them here in the hope that you can benefit if you're in a similar position.

    %p I consider a "perfect recipe" to be:
    %ul
      %li a joy to eat
      %li balanced and healthy
      %li very low-cost
      %li very quick to prepare
      %li preparable with only ingredients you can get at a typical American grocery
      %li preparable with non-perishable ingredients
      %li requiring only basic kitchen equipment

    %p Of course, this is a high bar to clear, and most of the recipes I post will only come close to this. I've included a simple 5-star rating system so you can tell at a glance how accessible a certain recipe is—they'll always be delicious (otherwise what's the point :p ). Here's a quick guide:
.row
  .small-3.columns 
    %p.text-right ★:
  .small-6.columns
    %p.text-left Expensive, very time-consuming, requiring very difficult-to-acquire specialty ingredients, or needing a high level of skill.
  .small-1.columns
.row
  .small-3.columns 
    %p.text-right ★★:
  .small-6.columns
    %p Relatively pricey on the whole, requiring a long time to make,, or needing hart-to-hunt-down ingredients. 
  .small-1.columns
.row
  .small-3.columns 
    %p.text-right ★★★:
  .small-6.columns
    %p Needing an unusual piece of kitchen equipment, requiring a single expensive ingredient, taking practice to prepare.
  .small-1.columns
.row
  .small-3.columns 
    %p.text-right ★★★★:
  .small-6.columns
    %p Taking a slight hit in one category (maybe it requires going to an import grocery, or takes some time to prepare, but otherwise has everything covered).
  .small-1.columns
.row
  .small-3.columns 
    %p.text-right ★★★★★:
  .small-6.columns
    %p Cheap, quick, requiring only everyday ingredients, preparable with nonperishables, super-easy.
  .small-1.columns
.row
  .small-10.large-7.small-centered.columns
    %p I'll use half-stars if a recipe lies in the middle—for instance, ★★★★½ might mean a recipe that would be ★★★★★ but requires a fresh vegetable or two.

    %p I hope these recipes help you have good experiences with food!

build/cooking/recipe_goals.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>milky flowers</title>
    <link href="/stylesheets/app.css" rel="stylesheet" />
  </head>
  <body>
    <nav class='top-bar' data-topbar role='navigation'>
      <ul class='title-area'>
        <li class='name'>
          <h1 class='logo'>
            <a class="logo" href="/">milky ❀ flowers</a>
          </h1>
        </li>
        <li class='toggle-topbar menu-icon'>
          <a href='#'>
            <span>Menu</span>
          </a>
        </li>
      </ul>
      <section class='top-bar-section'>
        <ul class='left'>
          <li />
          <a href="/about.html">about</a>
        </ul>
        <ul class='right'>
          <li />
          <a href="/programs">programs</a>
          <li />
          <a href="/music.html">music</a>
          <li />
          <a href="/writing.html">writing</a>
          <li class="active" />
          <a href="/cooking">cooking</a>
        </ul>
      </section>
    </nav>
    <div class='row'>
      <div class='small-10 large-7 small-centered columns'>
        <h1 class='text-center'>My goals for these recipes</h1>
        <p>I've lived my adult life in a strange position—I love food, and in particular I love novel, surprising dishes, but I've had very little money, and not much time either. As a result, I've learned and developed a number of recipes that can be made quickly and cheaply but are delicious and very different from the usual quick and cheap fare you get in the U.S. I'm sharing them here in the hope that you can benefit if you're in a similar position.</p>
        <p>I consider a "perfect recipe" to be:</p>
        <ul>
          <li>a joy to eat</li>
          <li>balanced and healthy</li>
          <li>very low-cost</li>
          <li>very quick to prepare</li>
          <li>preparable with only ingredients you can get at a typical American grocery</li>
          <li>preparable with non-perishable ingredients</li>
          <li>requiring only basic kitchen equipment</li>
        </ul>
        <p>Of course, this is a high bar to clear, and most of the recipes I post will only come close to this. I've included a simple 5-star rating system so you can tell at a glance how accessible a certain recipe is—they'll always be delicious (otherwise what's the point :p ). Here's a quick guide:</p>
      </div>
    </div>
    <div class='row'>
      <div class='small-3 columns'>
        <p class='text-right'>★:</p>
      </div>
      <div class='small-6 columns'>
        <p class='text-left'>Expensive, very time-consuming, requiring very difficult-to-acquire specialty ingredients, or needing a high level of skill.</p>
      </div>
      <div class='small-1 columns'></div>
    </div>
    <div class='row'>
      <div class='small-3 columns'>
        <p class='text-right'>★★:</p>
      </div>
      <div class='small-6 columns'>
        <p>Relatively pricey on the whole, requiring a long time to make,, or needing hart-to-hunt-down ingredients.</p>
      </div>
      <div class='small-1 columns'></div>
    </div>
    <div class='row'>
      <div class='small-3 columns'>
        <p class='text-right'>★★★:</p>
      </div>
      <div class='small-6 columns'>
        <p>Needing an unusual piece of kitchen equipment, requiring a single expensive ingredient, taking practice to prepare.</p>
      </div>
      <div class='small-1 columns'></div>
    </div>
    <div class='row'>
      <div class='small-3 columns'>
        <p class='text-right'>★★★★:</p>
      </div>
      <div class='small-6 columns'>
        <p>Taking a slight hit in one category (maybe it requires going to an import grocery, or takes some time to prepare, but otherwise has everything covered).</p>
      </div>
      <div class='small-1 columns'></div>
    </div>
    <div class='row'>
      <div class='small-3 columns'>
        <p class='text-right'>★★★★★:</p>
      </div>
      <div class='small-6 columns'>
        <p>Cheap, quick, requiring only everyday ingredients, preparable with nonperishables, super-easy.</p>
      </div>
      <div class='small-1 columns'></div>
    </div>
    <div class='row'>
      <div class='small-10 large-7 small-centered columns'>
        <p>I'll use half-stars if a recipe lies in the middle—for instance, ★★★★½ might mean a recipe that would be ★★★★★ but requires a fresh vegetable or two.</p>
        <p>I hope these recipes help you have good experiences with food!</p>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>
