source/cooking/salsa_verde.html.haml
.row
  .small-10.large-7.small-centered.columns
    %h1.text-center Salsa verde

    %p If you ask me, this is one of the world's greatest sauces. It provides an incredible foil for anything rich and savory—meat and eggs are uplifted to dizzying heights by its sweet+tart+spicy flavors. The list of ingredients is short and the method is simple, so the complexity of the result is rather miraculous.

    %p This amount takes me about a week to get through if I'm just feeding myself.
    %p Accessibility: ★★★★ (if you live in an area where tomatillos are easily found)

.row
  .small-10.large-7.small-centered.columns

    %p Ingredients:

.row
  .small-9.large-6.small-centered.columns
    %ul 
      %li 5–6 tomatillos (depending on their size)
      %li 2 serranos or 2–3 jalapeños
      %li 2 cloves of garlic
      %li A handful of cilantro
      %li Salt
      %li Pepper

    %ul 
      %li A molcajete or large stone mortar and pestle for grinding, or an immersion blender, or a regular blender

.row
  .small-10.large-7.small-centered.columns
    %p Method:

    %ol.recipe-steps
      %li Fill a medium saucepan with water and set it on the stove to boil. Meanwhile, remove the tomatillos from their husks and scrub them with your hands under running water to clean them.
      %li When the water is boiling, add the tomatillos and boil until their color darkens. When they're ready, drain them into a colander.
      %li While the tomatillos are cooling, finely chop the cilantro and peppers. You may wish to wear gloves when chopping the peppers to prevent skin irritation.
      %li 
        %p Now comes the time to combine everything. I prefer to grind the sauce by hand, because it stays chunky and the ingredients release their juices very well. If you don't have a molcajete or a large stone mortar and pestle, but you have an immersion blender, use that. If you lack both, use a regular blender. If you're pressed for time, the regular blender is fastest.
        %p <strong>If using a molcajete or mortar and pestle:</strong> Cut the tomatillos into quarters. Place the two garlic cloves in the bowl along with a pinch of salt and grind to a paste, then add the peppers and grind to incorporate. Add the tomatillos, a few quarters at a time, and grind until there are only small chunks of tomatillo and the sauce is well-mixed. Stir in the cilantro and add salt and pepper to taste.
        %p <strong>If using an immersion blender:</strong>: Place the garlic, peppers, and tomatillos in a flat-walled saucepan along with a pinch or two of salt and blend until there are only small chunks. Stir in the cilantro and add salt and pepper to taste.
        %p <strong>If using a regular blender:</strong> Place the garlic, peppers, and tomatillos in the blender and incorporate with short, slow, gentle pulses. Stir regularly with a spatula and stop when the sauce has only small chunks. Stir in the cilantro and add salt and pepper to taste.

    %p Now you can spoon this sauce onto just about anything rich and savory and it will taste amazing. If you want to eat a dish that really puts it in the spotlight, cook two eggs over-easy in butter and eat them topped with this sauce along with a couple slices of crusty lightly-toasted bread. Use the toast to mop up the yolk and juices once you're finished with the eggs. Simple and heavenly.

build/cooking/salsa_verde.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>milky flowers</title>
    <link href="/stylesheets/app.css" rel="stylesheet" />
  </head>
  <body>
    <nav class='top-bar' data-topbar role='navigation'>
      <ul class='title-area'>
        <li class='name'>
          <h1 class='logo'>
            <a class="logo" href="/">milky ❀ flowers</a>
          </h1>
        </li>
        <li class='toggle-topbar menu-icon'>
          <a href='#'>
            <span>Menu</span>
          </a>
        </li>
      </ul>
      <section class='top-bar-section'>
        <ul class='left'>
          <li />
          <a href="/about.html">about</a>
        </ul>
        <ul class='right'>
          <li />
          <a href="/programs">programs</a>
          <li />
          <a href="/music.html">music</a>
          <li />
          <a href="/writing.html">writing</a>
          <li class="active" />
          <a href="/cooking">cooking</a>
        </ul>
      </section>
    </nav>
    <div class='row'>
      <div class='small-10 large-7 small-centered columns'>
        <h1 class='text-center'>Salsa verde</h1>
        <p>If you ask me, this is one of the world's greatest sauces. It provides an incredible foil for anything rich and savory—meat and eggs are uplifted to dizzying heights by its sweet+tart+spicy flavors. The list of ingredients is short and the method is simple, so the complexity of the result is rather miraculous.</p>
        <p>This amount takes me about a week to get through if I'm just feeding myself.</p>
        <p>Accessibility: ★★★★ (if you live in an area where tomatillos are easily found)</p>
      </div>
    </div>
    <div class='row'>
      <div class='small-10 large-7 small-centered columns'>
        <p>Ingredients:</p>
      </div>
    </div>
    <div class='row'>
      <div class='small-9 large-6 small-centered columns'>
        <ul>
          <li>5–6 tomatillos (depending on their size)</li>
          <li>2 serranos or 2–3 jalapeños</li>
          <li>2 cloves of garlic</li>
          <li>A handful of cilantro</li>
          <li>Salt</li>
          <li>Pepper</li>
        </ul>
        <ul>
          <li>A molcajete or large stone mortar and pestle for grinding, or an immersion blender, or a regular blender</li>
        </ul>
      </div>
    </div>
    <div class='row'>
      <div class='small-10 large-7 small-centered columns'>
        <p>Method:</p>
        <ol class='recipe-steps'>
          <li>Fill a medium saucepan with water and set it on the stove to boil. Meanwhile, remove the tomatillos from their husks and scrub them with your hands under running water to clean them.</li>
          <li>When the water is boiling, add the tomatillos and boil until their color darkens. When they're ready, drain them into a colander.</li>
          <li>While the tomatillos are cooling, finely chop the cilantro and peppers. You may wish to wear gloves when chopping the peppers to prevent skin irritation.</li>
          <li>
            <p>Now comes the time to combine everything. I prefer to grind the sauce by hand, because it stays chunky and the ingredients release their juices very well. If you don't have a molcajete or a large stone mortar and pestle, but you have an immersion blender, use that. If you lack both, use a regular blender. If you're pressed for time, the regular blender is fastest.</p>
            <p><strong>If using a molcajete or mortar and pestle:</strong> Cut the tomatillos into quarters. Place the two garlic cloves in the bowl along with a pinch of salt and grind to a paste, then add the peppers and grind to incorporate. Add the tomatillos, a few quarters at a time, and grind until there are only small chunks of tomatillo and the sauce is well-mixed. Stir in the cilantro and add salt and pepper to taste.</p>
            <p><strong>If using an immersion blender:</strong>: Place the garlic, peppers, and tomatillos in a flat-walled saucepan along with a pinch or two of salt and blend until there are only small chunks. Stir in the cilantro and add salt and pepper to taste.</p>
            <p><strong>If using a regular blender:</strong> Place the garlic, peppers, and tomatillos in the blender and incorporate with short, slow, gentle pulses. Stir regularly with a spatula and stop when the sauce has only small chunks. Stir in the cilantro and add salt and pepper to taste.</p>
          </li>
        </ol>
        <p>Now you can spoon this sauce onto just about anything rich and savory and it will taste amazing. If you want to eat a dish that really puts it in the spotlight, cook two eggs over-easy in butter and eat them topped with this sauce along with a couple slices of crusty lightly-toasted bread. Use the toast to mop up the yolk and juices once you're finished with the eggs. Simple and heavenly.</p>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>
