source/about.html.haml
.row
  .small-10.large-7.small-centered.columns
    %h1.text-center ¡hihi!
    :markdown
      I'm Zoë Sparks, an artist working with language, music, and computer programs. Some of my work falls distinctly into one of those media; some of it is more interstitial. i'm glittery milkiness. sheep, LCD puddles, interference patterns, infinite fields of primroses, a universe flooded by the ocean…

      I'm trans, was born in 1990, and grew up in Austin, Texas. I graduated from [Simon's Rock](https://simons-rock.edu/) in 2010 with a B.A. in music theory and composition.

      If you'd like to get in touch with me, [Twitter](https://twitter.com/spinnylights) and [email](mailto:zoe@milky.flowers) both work well.

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>milky flowers</title>
    <link href="/stylesheets/app.css" rel="stylesheet" />
  </head>
  <body>
    <nav class='top-bar' data-topbar role='navigation'>
      <ul class='title-area'>
        <li class='name'>
          <h1 class='logo'>
            <a class="logo" href="/">milky ❀ flowers</a>
          </h1>
        </li>
        <li class='toggle-topbar menu-icon'>
          <a href='#'>
            <span>Menu</span>
          </a>
        </li>
      </ul>
      <section class='top-bar-section'>
        <ul class='left'>
          <li class="active" />
          <a href="/about.html">about</a>
        </ul>
        <ul class='right'>
          <li />
          <a href="/programs">programs</a>
          <li />
          <a href="/music.html">music</a>
          <li />
          <a href="/writing.html">writing</a>
        </ul>
      </section>
    </nav>
    <div class='row'>
      <div class='small-10 large-7 small-centered columns'>
        <h1 class='text-center'>¡hihi!</h1>
        <p>I'm Zoë Sparks, an artist working with language, music, and computer programs. Some of my work falls distinctly into one of those media; some of it is more interstitial. i'm glittery milkiness. sheep, LCD puddles, interference patterns, infinite fields of primroses, a universe flooded by the ocean…</p>
        
        <p>I'm trans, was born in 1990, and grew up in Austin, Texas. I graduated from <a href="https://simons-rock.edu/">Simon's Rock</a> in 2010 with a B.A. in music theory and composition.</p>
        
        <p>If you'd like to get in touch with me, <a href="https://twitter.com/spinnylights">Twitter</a> and <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#122;&#111;&#101;&#064;&#109;&#105;&#108;&#107;&#121;&#046;&#102;&#108;&#111;&#119;&#101;&#114;&#115;">email</a> both work well.</p>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>
