source/index.html.haml
.row
  .small-7.small-centered.columns
    %h1.text-center.dingbats-index •✴✳✵✾
.row
  .small-7.small-centered.text-center.columns
    %h2
      ✧
      = link_to 'patreon', 'https://www.patreon.com/spinnylights'
      ✧
.row
  .small-9.small-centered.text-center.columns
    %h2
      ✧
      = link_to 'twitter', 'https://twitter.com/spinnylights'
      ✧
      = link_to 'facebook', 'https://www.facebook.com/spinnylights'
      ✧
      = link_to 'soundcloud', 'https://soundcloud.com/user-887398465'
      ✧
      = link_to 'bandcamp', 'https://zoesparks.bandcamp.com'
      ✧
      = link_to 'youtube', 'https://www.youtube.com/channel/UCcf8YxODe5mg8f8PsyfRFWg'
      ✧
      

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>milky flowers</title>
    <link href="/stylesheets/app.css" rel="stylesheet" />
  </head>
  <body>
    <nav class='top-bar' data-topbar role='navigation'>
      <ul class='title-area'>
        <li class='name'>
          <h1 class='logo'>
            <a class="logo" href="/">milky ❀ flowers</a>
          </h1>
        </li>
        <li class='toggle-topbar menu-icon'>
          <a href='#'>
            <span>Menu</span>
          </a>
        </li>
      </ul>
      <section class='top-bar-section'>
        <ul class='left'>
          <li />
          <a href="/about.html">about</a>
        </ul>
        <ul class='right'>
          <li />
          <a href="/programs">programs</a>
          <li />
          <a href="/music.html">music</a>
          <li />
          <a href="/writing.html">writing</a>
          <li />
          <a href="/cooking">cooking</a>
        </ul>
      </section>
    </nav>
    <div class='row'>
      <div class='small-7 small-centered columns'>
        <h1 class='text-center dingbats-index'>•✴✳✵✾</h1>
      </div>
    </div>
    <div class='row'>
      <div class='small-7 small-centered text-center columns'>
        <h2>
          ✧
          <a href="https://www.patreon.com/spinnylights">patreon</a>
          ✧
        </h2>
      </div>
    </div>
    <div class='row'>
      <div class='small-9 small-centered text-center columns'>
        <h2>
          ✧
          <a href="https://twitter.com/spinnylights">twitter</a>
          ✧
          <a href="https://www.facebook.com/spinnylights">facebook</a>
          ✧
          <a href="https://soundcloud.com/user-887398465">soundcloud</a>
          ✧
          <a href="https://zoesparks.bandcamp.com">bandcamp</a>
          ✧
          <a href="https://www.youtube.com/channel/UCcf8YxODe5mg8f8PsyfRFWg">youtube</a>
          ✧
        </h2>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>
